MONGO_STRING = mongodb+srv://express-server:1234567890@cluster0.34jihpt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = PLb7yMWx?PfSKUmyK4Ay*X6sDjy2ygk27@L$B!PjUn
DB_USER=express-server 
DB_PASS=5TSgyTJ9AUJ90Kbb

PORT = 5050
